# ============================================
# FIREBASE CONFIGURATION TEMPLATE
# ============================================
# 
# INSTRUCTIONS:
# 1. Go to: https://console.firebase.google.com/
# 2. Sign in with your Google account
# 3. Create or select a project
# 4. Click gear icon (⚙️) → Project settings
# 5. Scroll to "Your apps" → Click web icon (</>)
# 6. Register app and copy the config values
# 7. Replace the values below with your actual Firebase values
# 8. Remove this comment section when done
#
# See FIREBASE_SETUP_GUIDE.md for detailed instructions
# ============================================

# Firebase Configuration
# Copy these 6 values from Firebase Console:

NEXT_PUBLIC_FIREBASE_API_KEY=PASTE_API_KEY_HERE
# Example: AIzaSyAbCdEfGhIjKlMnOpQrStUvWxYz123456

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=PASTE_AUTH_DOMAIN_HERE
# Example: my-project-12345.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=PASTE_PROJECT_ID_HERE
# Example: my-project-12345

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=PASTE_STORAGE_BUCKET_HERE
# Example: my-project-12345.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=PASTE_MESSAGING_SENDER_ID_HERE
# Example: 987654321098

NEXT_PUBLIC_FIREBASE_APP_ID=PASTE_APP_ID_HERE
# Example: 1:987654321098:web:abcdef1234567890

# Backend API URL (already correct for local development)
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# ============================================
# AFTER FILLING IN THE VALUES ABOVE:
# 1. Save this file
# 2. Run: bash ../verify-firebase-config.sh
# 3. Restart frontend: npm run dev
# ============================================

